<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity1_Main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <Button
                android:id="@+id/btn_Expenses_History"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/green_button"
                android:onClick="gotoExpenseEntries"
                android:text="Expenses and History"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btn_Your_Spendings"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_Your_Spendings"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

            <Button
                android:id="@+id/btn_Set_Track_Goals"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_button"
                android:text="Track and Set Goals"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Your_Budgets" />

            <Button
                android:id="@+id/btn_Your_Budgets"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/green_button"
                android:text="Your Budget"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btn_Set_Track_Goals"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_Set_Track_Goals"
                app:layout_constraintTop_toBottomOf="@+id/btn_Your_Spendings" />

            <Button
                android:id="@+id/btn_Your_Spendings"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/green_button"
                android:text="Your Spendings"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btn_Your_Budgets"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_Your_Budgets"
                app:layout_constraintTop_toBottomOf="@+id/btn_Expenses_History" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Articles"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_sip"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    android:background="@drawable/sip"/>
                <TextView
                    android:id="@+id/txt_sip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#C0F1EC"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Lumpsum and SIP"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_improve_finance"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    android:background="@drawable/improve_finance"/>
                <TextView
                    android:id="@+id/txt_improve_finance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#C0F1EC"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="5 Rules to Improve Your Financial Health"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_save_money"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    android:background="@drawable/save_money"/>
                <TextView
                    android:id="@+id/txt_save_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#C0F1EC"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="A Complete Beginner's Guide to Saving Money"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgreen"
            android:minHeight="?attr/actionBarSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="DhanLabh"
            app:titleMargin="4dp"
            app:titleTextColor="#F3EEEE" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




